{
  "name": "feishu-post",
  "version": "1.0.1",
  "description": "Send rich text (Post) messages to Feishu/Lark with Markdown support (headings, code blocks, tables, etc).",
  "main": "send.js",
  "keywords": [
    "feishu",
    "lark",
    "post",
    "markdown",
    "rich-text",
    "openclaw"
  ],
  "author": "OpenClaw",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "dotenv": "^16.4.1"
  }
}
