{
  "name": "feishu-card",
  "version": "1.2.1",
  "description": "Send rich interactive cards to Feishu (Lark). Now includes event handling logic.",
  "main": "send.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.4.7"
  }
}
